<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piracy Detector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1> Piracy Detector</h1>
        <input type="text" id="url" placeholder="Enter URL" />
        <input type="text" id="title" placeholder="title" />
        <button id="check-btn">check</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>




