body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    /* Background image insertion */
    background-image: url('image/background.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.container {
    background:rgba(235, 135, 143, 0.8); /* Semi-transparent */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
}

input {
    margin: 10px 0;
    padding: 6px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px;
    width: 100%;
    background-color: black;
    color: whitesmoke;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: black;
}

#result {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
}
